*{
   margin:0;
   padding:0;
   font-family: sans-serif;
   
}
a {
  color: #F9FAF8;
  text-decoration: none;
}

/* header section starts */

.header-section{
    height: 500px;
    background: #1f2937;
    color:#F9FAF8;
}
.navigation{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 1rem 1rem 1rem;
}
.nav-container{
    display: flex;
    margin-top: 1rem;
}
.header-links-ul{
    list-style: none;
    display: flex;
    margin-left: 12rem;
    margin-right: -16rem;
}
.header-links-li{
    font-style: normal;
    margin-right: 1.5rem;
    font-size: 18px;
    
}
#header-logo{
    margin-left: -18rem;
    margin-right: 22rem;
    font-size: larger;
    
}
.header-content-img{
    background: #818388;
    height: 230px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-content{
    display: flex;
    justify-content: space-around;
    margin-top: 8rem;
}

.header-content-text-para{
    line-height: 1.4rem;
}
#header-content-text-mainHeading{
    font-size: 48px;
    margin-bottom: 4px; 
}
.btn-primary{
    background: #3882f6;
    color:#F9FAF8;
    padding: 8px 30px;
    border-style: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    margin-left: -2px;
    margin-top: 0.6rem;
}

/* header section ends */



/* card section starts */

.card-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
}
.card-section-content{
    margin-top: -1.5rem;
}
.card-section-content-cards-container{
    display: flex;
    justify-content: space-evenly;
}
.card-section-content-eachCards{
    margin: 1.5rem;
    text-align: center;
}
.eachCard-placeholder-img{
    height: 140px;
    width: 150px;
    border: 4px solid;
    border-color: #3882f6;
    border-radius: 9px;
}
.eachCard-placeholder-img{
    margin-bottom: 0.5rem;
}
.card-section-content-mainHeading{
    display: flex;
    justify-content: center;
    font-size: 26px;
    margin-bottom: 1rem; 
    font-weight: bolder;
}
.eachCard-text{
    line-height: 0.5rem;
    color:rgb(78, 75, 75);
    
}


/* card section ends */


/* quote section starts */


.quote-section{
    background: #e5e7eb;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quote-section-content{
    font-size: 29px;
}
.quote-section-content-text{
    color:rgb(78, 75, 75);
    font-weight: lighter;
    line-height: 2.5rem;
}
.quote-section-content-author{
    margin-top: 2.5rem;
    float: right;
}


/* quote section ends */

/* cta section starts */

.cta-section{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cta-section-container{
    
}
.cta-section-container-content{
    display: flex;
    justify-content: space-between;
    background: #3882f6;
    padding: 3rem 12rem;
    color: #F9FAF8;
    border-radius: 8px;
}
.cta-section-container-content-text{
    margin-right: 6rem;
    margin-left: -4rem;
}
.cta-section-container-content-text-mainHeading{
    font-size: 22px;
    margin-bottom: 2px;
}
.cta-section-container-content-ctaButton{
    margin-left: 8rem;
    margin-right: -4rem;
}

.btn-primary-2{
    background: #3882f6;
    color:#F9FAF8;
    padding: 8px 30px;
    border: 2px solid white;
    border-radius: 8px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    margin-left: -2px;
    margin-top: 0.6rem;
}




/* cta section ends */



/* footer starts*/

footer{
    color: #F9FAF8;
    background: #1f2937;
    height:85px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer ends*/